

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


RAxML Bipartition Computation: Drawing support values from trees in file /Users/sk/Downloads/standard-RAxML-8.2.12/RAxML_bootstrap.gujarat_virus_boot onto tree in file /Users/sk/Downloads/standard-RAxML-8.2.12/RAxML_bestTree.viral_gujarat


RAxML was called as follows:

./raxmlHPC-PTHREADS-SSE3 -m GTRCAT -T 3 -p 12345 -f b -t /Users/sk/Downloads/standard-RAxML-8.2.12/RAxML_bestTree.viral_gujarat -z /Users/sk/Downloads/standard-RAxML-8.2.12/RAxML_bootstrap.gujarat_virus_boot -n RAXML.gujarat_viral_fin 




Found 1 tree in File /Users/sk/Downloads/standard-RAxML-8.2.12/RAxML_bestTree.viral_gujarat



Found 100 trees in File /Users/sk/Downloads/standard-RAxML-8.2.12/RAxML_bootstrap.gujarat_virus_boot



Found 1 tree in File /Users/sk/Downloads/standard-RAxML-8.2.12/RAxML_bestTree.viral_gujarat



Time for Computation of Bipartitions 0.126031
Tree with bipartitions written to file:  /Users/sk/Downloads/standard-RAxML-8.2.12/RAxML_bipartitions.RAXML.gujarat_viral_fin
Tree with bipartitions as branch labels written to file:  /Users/sk/Downloads/standard-RAxML-8.2.12/RAxML_bipartitionsBranchLabels.RAXML.gujarat_viral_fin
Execution information file written to :  /Users/sk/Downloads/standard-RAxML-8.2.12/RAxML_info.RAXML.gujarat_viral_fin
